<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      header {
        border-bottom: 1px solid #ff315d;
        border-radius: 3px;
        text-align: center;
        color: #ff315d;
      }

      body {
        background-repeat: no-repeat;
        background-position: center;
        height: 100vh;
        background-color: #1c1a1e;
      }

      .botao {
        border-radius: 5px;
        border: 2px solid #ff315d;
        background-color: transparent;
        outline: none;
        color: white;
        padding: 5px 8px 5px 8px;
        margin-left: 10px;
        margin-right: 10px;
      }

      .formulario {
        display: flex;
        width: 100%;
        height: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 15%;
        color: white;
      }

      #divc {
        margin-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #form {
        border-radius: 7px;
        width: 300px;
        height: 28px;
      }
    </style>
    <header>
      <h1>GPLAYS</h1>
    </header>
  </head>
  <body>
    <div class="formulario">
      <form>
        <label for="fname">Nome:</label><br />
        <input type="text" id="form" name="fname" /><br />
        <br />
        <label for="lidade">Idade:</label><br />
        <input type="text" id="form" name="lidade" /> <br />
        <br />
        <label for="lapelido">Apelido:</label><br />
        <input type="text" id="form" name="lapelido" /> <br />
        <br />
        <label for="lcargo">Cargo:</label><br />
        <input type="text" id="form" name="lcargo" /> <br />
        <br />
        <div id="divc">
          <input type="submit" class="botao" />
        </div>
      </form>
    </div>
  </body>
</html>
