<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apagar {{usuario.Nome}}</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      header {
        border-bottom: 2px solid #ff315d;
        text-align: center;
        color: #ff315d;
        background:#1c1a1e;
      }

      .logo img {
        max-height: 40px;
        width:auto;
        margin:5px;
      }


      body {
        height: 100vh;
        opacity: 1;
        background-size: 8px 8px;
        background-image: repeating-linear-gradient(45deg, #382428 0, #382428 0.8px, #1c1a1e 0, #1c1a1e 50%);
      }

      .botao {
        border-radius: 5px;
        border: 2px solid #ff315d;
        background-color: #1c1a1e;
        outline: none;
        color: #ff315d;
        padding: 5px 8px 5px 8px;
        margin-left: 10px;
        margin-right: 10px;
        width: 70px;
        cursor: pointer;
        font-weight:bold;
        transition: border 0.5s ease, color 0.5s ease;
      }

      .botao:hover {
        border:2px solid #fda9bb;
        color: #fda9bb;
      }

      .botao:hover a{
        color:#fda9bb;
      }

      .botao a {
        text-decoration: none;
        color: #ff315d;
        transition: color 0.5s ease;
      }

      #divc {
        margin-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20%;
        flex-direction: column;
      }

      h2 {
        color: white;
      }

      #botoes {
        display:flex;
        flex-direction: row;
        margin-top:40px;
      }
    </style>
    <header>
      <div class="logo">
        <img src="https://i.imgur.com/rF3bLoo.png">
      </div>
    </header>
  </head>
  <body>
    <div id="divc">
      <h2>Você gostaria de apagar <span style="color:#ff315d">{{usuario.Nome}}</span>, o <span style="color:#ff315d">{{usuario.Apelido}}</span>? O primeiro <span style="color:#ff315d">{{usuario.Cargo}}</span> aos <span style="color:#ff315d">{{usuario.Idade}}</span> anos?</h2>
      <div id="botoes">
        <form action='../../deleteindb/{{usuario.id}}/' method='POST'>
          {% csrf_token %}
          <input type="submit" class="botao" value="Sim" />
        </form>
        <button type class="botao">
          <a href="/">Não</a>
        </button>
      </div>
    </div>
  </body>
</html>
