<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GPLAYS</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      header {
        border-bottom: 2px solid #ff315d;
        text-align: center;
        color: #ff315d;
        background:#1c1a1e;
      }

      .logo img {
        max-height: 40px;
        width:auto;
        margin:5px;
      }

      body {
        height: 100vh;
        opacity: 1;
        background-size: 8px 8px;
        background-image: repeating-linear-gradient(45deg, #382428 0, #382428 0.8px, #1c1a1e 0, #1c1a1e 50%);
      }

      #tabela {
        display: flex;
        width: 100%;
        height: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 15%;
      }

      .styled-table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        min-width: 400px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        max-width: 400px;
        overflow: hidden;
        border-radius:8px;
        box-shadow: 0px 0px 0px 2px #ff315d inset;
        background:#1c1a1e;
      }

      .styled-table thead tr {
        background:#ff315d;
        color: #1c1a1e;
        text-align: left;
      }

      .styled-table th,
      .styled-table td {
        padding: 12px 15px;
      }

      .styled-table tbody tr {
        background: transparent;
        font-weight: bold;
        color: #ff315d;
      }

      .styled-table tbody {
        background: transparent;
        font-weight: bold;
      }


      .botao {
        border-radius: 5px;
        border: 2px solid #ff315d;
        background-color: #1c1a1e;
        outline: none;
        color: white;
        padding: 5px 8px 5px 8px;
        margin-left: 10px;
        margin-right: 10px;
        cursor: pointer;
        transition: border 0.5s ease;
      }

      .botao:hover {
        border:2px solid #fda9bb;
      }

      .botao:hover a {
        color: #fda9bb;
      }

      .botao a {
        text-decoration: none;
        color: #ff315d;
        font-weight: bold;
        transition: color 0.5s ease;
      }

      .table-buttons {
        display: flex;
      }

      .table-buttons .botao a {
        color: #ff315d;
        font-weight: bold;
        transition: color 0.5s ease;
      }

      .table-buttons .botao:hover a {
        color: #fda9bb;
      }
      
    </style>

    <header>
      <div class="logo">
        <img src="https://i.imgur.com/rF3bLoo.png">
      </div>
    </header>
  </head>
  <body>
    <div id="tabela">
      <div>
        <table class="styled-table">
          <thead>
            <tr>
              <th>Nome</th>
              <th>Idade</th>
              <th>Apelido</th>
              <th>Cargo</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            {% for usuario in usuarios %}
              <tr>
                <td>{{usuario.Nome}}</td>
                <td>{{usuario.Idade}}</td>
                <td>{{usuario.Apelido}}</td>
                <td>{{usuario.Cargo}}</td>
                <td class="table-buttons">
                  <button class="botao">
                    <a href="/edit/{{usuario.id}}">Editar</a>
                  </button>
                  <button class="botao">
                    <a href="/delete/{{usuario.id}}">Apagar</a>
                  </button>
                </td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      <div id="divb">
        <button class="botao">
          <a href="/create">Adicionar novo usuario</a>
        </button>
      </div>
    </div>
  </body>
</html>
